<!-- Create a box with border 2px solid black and button,
1. Once clicked on the button the color of the box should change with random colors. ( hint: for applying colors you can use rgb() ) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Colours</title>
    <style>
        .mainLayout{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin-left: 120px;
            margin-top: 50px;
        }
        .button{
            border:2px solid black;
            padding: 10px 10px;
            margin-top: 50px;
            margin-left: 180px;
        }
        .display{
            border:1px solid green;
            width: 30%;
            height: 400px;
            margin-left: 500px;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="display">
        <div class="mainLayout"></div>
        <button class="button" onclick="random()">Click Me</button>
    </div>
</body>
<script>
    // function random(){
    //     let layout = document.querySelector(".mainLayout");
    //     layout.style.backgroundColor = rgb();
    // }
    // function rgb(){
        
    // }

    function randomColor() {
      let r = Math.floor(Math.random() * 256);
      let g = Math.floor(Math.random() * 256);
      let b = Math.floor(Math.random() * 256);
      return `rgb(${r}, ${g}, ${b})`;
    }
    function random() {
      let layout = document.querySelector(".mainLayout");
      let color = randomColor();
      layout.style.backgroundColor = color;
    }
</script>
</html>
